<!DOCTYPE html>
<html lang="en">
<style>
    html {
        background-color: black;
        scroll-behavior: smooth;
    }
    
    #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: linear-gradient(180deg, rgba(0, 86, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
        z-index: 1;
    }
    
    #bgDiv {
        background: url('./bg.gif');
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    #mainDiv {
        position: fixed;
        top: 30px;
        left: 0;
        width: 100%;
        height: calc(100% - 30px);
        background: #00000098;
        color: white;
        overflow-y: scroll;
    }
    
    #headerDiv {
        position: relative;
        width: 100%;
    }
    
    h1#header {
        text-align: center;
        font-size: 40px;
        margin: 15px auto 15px auto;
    }
    
    #contentDiv {
        margin: 10px;
    }
    
    #screenshotsDiv {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: center;
        justify-content: space-around;
        align-items: center;
    }
    
    #screenshotsDiv .screenshot {
        margin: 5px;
    }
    
    #qnaDiv {
        margin-left: 10px;
    }
    
    #qnaDiv hr {
        margin: 0 0 0 0;
    }
    
    figcaption {
        text-align: center;
    }
    
    a:link {
        color: #50ff85;
    }
    
    a:visited {
        color: #bb3baa;
    }
    
    a.button {
        background: black;
        color: white;
        padding: 1px 6px 1px 6px;
        border-radius: 2px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgb(132, 0, 255) 50%, rgba(0, 0, 0, 1) 100%);
        height: 100%;
        font-size: x-large;
    }
    
    a.button:link,
    a.button:visited {
        color: white;
        text-decoration: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rsbsPLUS</title>
</head>

<body>
    <div id="bgDiv"></div>
    <div id="navbar">
        <a class="button" href="#downloads">Downloads</a>
        <a class="button" href="#screenshots">Screenshots</a>
        <a class="button" href="#qna">Q&amp;A</a>
    </div>
    <div id="mainDiv">
        <div id="headerDiv">
            <h1 id="header">Welcome to the rsbsPLUS website!</h1>
            <h2 style="text-align: center;">Here you can find all the info you need to get your rsbsPLUS adventure started!
            </h2>
        </div>
        <hr>
        <div id="contentDiv">
            <h2 id="downloads">&#9881; Downloads</h2>
            <div id="downloadsDiv">
                <h3>You can currently download rsbsPLUS for:</h3>
                <ul>
                    <li>
                        <a href="http://github.com/rsbsPLUS-org/rsbsPLUS-gb">Nintendo GameBoy (also compatible with
                            Color)</a>
                    </li>
                    <li>
                        <a href="http://github.com/rsbsPLUS-org/rsbsPLUS-gba">Nintendo GameBoy Advance</a>
                    </li>
                    <li>
                        <a href="http://github.com/rsbsPLUS-org/rsbsPLUS-gcn">Nintendo GameCube</a>
                    </li>
                    <li>
                        <a href="http://github.com/rsbsPLUS-org/rsbsPLUS-xboxen">Microsoft Xbox</a>
                    </li>
                    <li>
                        <a href="http://github.com/rsbsPLUS-org/rsbsPLUS-sdl">SDL2 General port</a>
                    </li>
                </ul>

            </div>
            <h2 id="screenshots">&#9881; Screenshots</h2>
            <div id="screenshotsDiv">
                <figure>
                    <img class="screenshot" src="screenshots/gb_dmg.png" alt="">
                    <figcaption>rsbsPLUS-gb on Nintendo GameBoy (VBAM)</figcaption>
                </figure>
                <figure>
                    <img class="screenshot" src="screenshots/gb_gbc.png" alt="">
                    <figcaption>rsbsPLUS-gb on Nintendo GameBoy Color (VBAM)</figcaption>
                </figure>
                <figure>
                    <img class="screenshot" src="screenshots/gba.png" alt="">
                    <figcaption>rsbsPLUS-gb on Nintendo GameBoy Advance (VBAM)</figcaption>
                </figure>
                <figure>
                    <img class="screenshot" src="screenshots/gcn.png" alt="">
                    <figcaption>rsbsPLUS-gcn on Nintendo GameCube (Dolphin)</figcaption>
                </figure>
                <figure>
                    <img class="screenshot" src="screenshots/xbox.png" alt="">
                    <figcaption>rsbsPLUS-xboxen on Microsoft Xbox (xemu)</figcaption>
                </figure>
                <figure>
                    <img class="screenshot" src="screenshots/sdl_scl.png" alt="">
                    <figcaption>rsbsPLUS-sdl on Manjaro Linux KDE</figcaption>
                </figure>
            </div>
            <h2 id="qna">&#9881; Q&amp;A</h2>

            <div id="qnaDiv">
                <h3>Q: what is rsbsPLUS?</h3>
                <h4>A: rsbsPLUS is a series of ports with enhancements of jefe (a.k.a. JayFoxRox)'s RSBS homebrew for the V.Smile. It then became a meme and I'm here beating on a dead horse making this basically another kind of "Hello World!"</h4>
                <hr>
                <h3>Q: Why?</h3>
                <h4>A: Why not?</h4>
            </div>
        </div>
    </div>
</body>

</html>